# KhumaloCrafts_WebApp

./: KhumaloCrafts.WebApp.sln  README.md
BusinessLogicLayer/: BusinessLayer.cs
DataAccessLayer/: DataLayer.cs
DataAccessLayer/Models/: CartItems.cs  DCartInfo.cs  DOrder.cs  DProducts.cs
FunctionApp1/: FunctionApp1.csproj  OrderFunction.cs
FunctionApp1/Properties/: serviceDependencies.khumalofunctions - Zip Deploy.json  serviceDependencies.st10460431functions - Zip Deploy.json
KhumaloCrafts.WebApp/: KhumaloCrafts.WebApp.csproj  Program.cs  appsettings.json
KhumaloCrafts.WebApp/Components/: Products.razor  SearchComponent.razor  Upload.razor
KhumaloCrafts.WebApp/Controllers/: ImageUploadController.cs
KhumaloCrafts.WebApp/Models/: Order.cs  Product.cs  ProductAzure.cs  User.cs
KhumaloCrafts.WebApp/Pages/: About Us.cshtml  About Us.cshtml.cs  AboutUs.cshtml  AboutUs.cshtml.cs  Add.cshtml  Add.cshtml.cs  AddToCart.cshtml  Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  DeleteProducts.cshtml  EditProduct.cshtml  EditProduct.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MyWork.cshtml  MyWork.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Search.cshtml  Search.cshtml.cs  SearchModel.cshtml  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
KhumaloCrafts.WebApp/Pages/Product Pages/: AddProduct.cshtml  AddProduct.cshtml.cs  SingleProduct.cshtml  SingleProduct.cshtml.cs
KhumaloCrafts.WebApp/Pages/Shared/: _Layout.cshtml
KhumaloCrafts.WebApp/Properties/: launchSettings.json
KhumaloCrafts.WebApp/Properties/ServiceDependencies/KhumaloCraftsWebApp20240403175712 - Web Deploy/: profile.arm.json
KhumaloCrafts.WebApp/Properties/ServiceDependencies/st10460431 - Web Deploy/: profile.arm.json
KhumaloCrafts.WebApp/wwwroot/assets/: decorative-fruit-bowl-009.fbx
KhumaloCrafts.WebApp/wwwroot/css/: site.css
KhumaloFunctions/: Function1.cs
(+4 files in other folders)
